html, body {
    overflow: hidden;
}

@table-width: 50vw;
@table-min-width: 10vw;

.table-container {
    background-color: white;
    width: @table-width;

    & thead {
        display: block;
        width: @table-width;
        background-color: red;
    }

    & tbody {
        overflow-x: auto;
        overflow-y: auto;
        display: block;
        height: 111px;
        width: @table-width;
    }
}